

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils module &mdash; proto-utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="proto-utils" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> proto-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">proto-utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">proto-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">proto-utils</a> &raquo;</li>
        
      <li>utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="utils.CodeMemo">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">CodeMemo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CodeMemo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.CodeMemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Serialized memoization class for medium running scripts (seconds to minutes).
The results of the decorated functions are serialized to pickles in the ./saved folder.
Pickles are named using the md5 hash of code before the function call (ingoring imports and formatting.)
If the code before the decorated function call is unchanged the results are retrieved from the pickles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> – The function being decorated.</p></li>
<li><p><strong>threshold</strong> – The maximum size (in MegaBytes) of the ./saved folder before older memos are deleted.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="utils.CodeMemo.state">
<code class="sig-name descname"><span class="pre">state</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CodeMemo.state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.CodeMemo.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="utils.Log">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">Log</span></code><a class="reference internal" href="_modules/utils.html#Log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple logger to record the value of variables.</p>
<dl class="py method">
<dt id="utils.Log.get">
<code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Log.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Log.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the recorded values for name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the variable whose recorded values need to be returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of recorded values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="utils.Log.record">
<code class="sig-name descname"><span class="pre">record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Log.record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Log.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspects current and calling frames to record the value of tracked variables.</p>
</dd></dl>

<dl class="py method">
<dt id="utils.Log.track">
<code class="sig-name descname"><span class="pre">track</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Log.track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Log.track" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds names to list of tracked variables.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="utils.StopWatch">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">StopWatch</span></code><a class="reference internal" href="_modules/utils.html#StopWatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.StopWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class implementing a stopwatch</p>
<dl class="py method">
<dt id="utils.StopWatch.elapsed">
<code class="sig-name descname"><span class="pre">elapsed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#StopWatch.elapsed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.StopWatch.elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats and return elapsed time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the elapsed time.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="utils.StopWatch.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#StopWatch.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.StopWatch.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the stopwatch and raises an error if already running.</p>
</dd></dl>

<dl class="py method">
<dt id="utils.StopWatch.stop">
<code class="sig-name descname"><span class="pre">stop</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#StopWatch.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.StopWatch.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the stopwatch and raises an error if it hadn’t been started.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="utils.color">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">color</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color text for better terminal visibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to be colored.</p></li>
<li><p><strong>c</strong> (<em>str</em>) – The desired color: “green”, “red” or “warn”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Colored version of the desired text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="utils.flatten">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">flatten</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a list lists into a flat list.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>e.g. [[1,2,3],[a,b,c]] becomes [1,2,3,a,b,c]</p>
</dd></dl>

<dl class="py function">
<dt id="utils.folder_size">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">folder_size</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#folder_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.folder_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates size of folder in MegaBytes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> – path of the target folder</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Folder size in MegaBytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="utils.iprint">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">iprint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#iprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.iprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Enhance prints in scripts with line info and caller stack.
Lists are truncated and dictionaries are formatted with pretty-print.</p>
</dd></dl>

<dl class="py function">
<dt id="utils.search_scopes">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">search_scopes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#search_scopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.search_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Search name in current and outer frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – variable name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the variable “name”, None if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="utils.unzip">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">unzip</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#unzip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.unzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose list of lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>e.g. [[1,2,3],[a,b,c]] becomes [[1,a], [2,b], [3,c]]</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="proto-utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Lapo Frati

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>